AddSupplier.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="380" Height="250"
        WindowStartupLocation="CenterOwner"
        xmlns:vm="using:course_project_filip.ViewModels"
        x:DataType="vm:AddSupplierViewModel"
        x:Class="course_project_filip.AddSupplier"
        Title="Постачальник">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10,0,0,15"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="160, 3, Auto"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto, *"
          Margin="15,20,20,0">

        <TextBlock Grid.Column="0"
                   Grid.Row="0"> Введіть назву: </TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"> Контакт: </TextBlock>

        <TextBox x:Name="tTitle"
                 Text="{Binding Title}"
                 Grid.Column="2"
                 Margin="5"
                 Grid.Row="0"
                 HorizontalAlignment="Left"/>
        <TextBox x:Name="tInfo"
                 Text="{Binding Info}"
                 Grid.Column="2"
                 Margin="5"
                 Grid.Row="1"
                 HorizontalAlignment="Left"/>


        <Button x:Name="bCancel"
                Height="28"
                Margin="10,0,0,15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Grid.Row="5">
            Відмінити
        </Button>
        <Button x:Name="bSaveSupplier"
                Height="28"
                Margin="10,0,0,15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding SaveSupplier}"
                Grid.Column="2"
                Grid.Row="5">
            Зберегти
        </Button>
    </Grid>
</Window>
